{
  "expo": {
    "name": "Desi Music",
    "slug": "saar-player-p3noceqkmok5-8ecfdahx",
    "android": {
      "package": "com.aniket.desimusic"
    },
    "extra": {
      "eas": {
        "projectId": "90099288-e259-419a-afc5-cefc1227986e"
      }
    }
  }
}

